Student Id,Country Code,Enrolled Year,Age,Gender,Experienced,Course Code,Engagement Month,Engagement Year,Engagement Type

1           US   2023   1 54UNJMC     66.67JANUARY   2023Lecture 10                    
1           US   2023   1 54UNPYC     93.33FEBRUARY  2024Lecture 14                    
2           US   2018   7 72MYJMC     46.67JUNE      2019Lecture 7                     
2           US   2018   7 72MYPYC     13.33JANUARY   2022Lecture 2                     
3           GB   2018   8 68FYJMC     20.00AUGUST    2018Lecture 3                     
3           GB   2018   8 68FYPYC     13.33NOVEMBER  2023Lecture 2                     
4           IN   2017   7 69MNJMC     93.33DECEMBER  2017Lecture 14                    
4           IN   2017   7 69MNPYC     53.33MAY       2021Lecture 8                     
5           GB   2019   9 87UYJMC     60.00AUGUST    2022Lecture 9                     
5           GB   2019   9 87UYPYC     80.00MAY       2022Lecture 12                    
6           CN   2015   5 85FYJMC     20.00FEBRUARY  2016Lecture 3                     
6           CN   2015   5 85FYPYC     93.33AUGUST    2015Lecture 14                    
7           GB   2019   1 66MNJMC     53.33AUGUST    2024Lecture 8                     
7           GB   2019   1 66MNPYC     80.00APRIL     2022Lecture 12                    
8           US   2022  12 24MNJMC     13.33JANUARY   2024Lecture 2                     
8           US   2022  12 24MNPYC     20.00DECEMBER  2022Lecture 3                     
9           IN   2016   8 59MYJMC     60.00MARCH     2024Lecture 9                     
9           IN   2016   8 59MYPYC     86.67MARCH     2022Lecture 13                    
10          IN   2019   1 25FNJMC     26.67DECEMBER  2021Lecture 4                     
10          IN   2019   1 25FNPYC     66.67FEBRUARY  2020Lecture 10                    
11          CN   2017   3 18FYJMC     46.67DECEMBER  2017Lecture 7                     
11          CN   2017   3 18FYPYC      6.67JULY      2023Lecture 1                     
12          US   2017   3 81FNJMC     60.00AUGUST    2018Lecture 9                     
12          US   2017   3 81FNPYC     93.33MARCH     2018Lecture 14                    
13          US   2018   5 21MNJMC     33.33MAY       2020Lecture 5                     
13          US   2018   5 21MNPYC     46.67SEPTEMBER 2022Lecture 7                     
14          CN   2016   3 44MNJMC     46.67FEBRUARY  2017Lecture 7                     
14          CN   2016   3 44MNPYC     33.33APRIL     2018Lecture 5                     
15          IN   2018   1 60MYJMC     66.67JUNE      2019Lecture 10                    
15          IN   2018   1 60MYPYC     66.67NOVEMBER  2021Lecture 10                    
16          IN   2021   4 18FYJMC      6.67JULY      2022Lecture 1                     
16          IN   2021   4 18FYPYC     80.00OCTOBER   2023Lecture 12                    
17          CN   2016   4 43FYJMC     20.00JULY      2018Lecture 3                     
17          CN   2016   4 43FYPYC     80.00SEPTEMBER 2016Lecture 12                    
18          CN   2022  10 52UYJMC     73.33DECEMBER  2024Lecture 11                    
18          CN   2022  10 52UYPYC     93.33JUNE      2022Lecture 14                    
19          GB   2024   2 19MNJMC     20.00MAY       2024Lecture 3                     
19          GB   2024   2 19MNPYC     80.00JULY      2024Lecture 12                    
20          IN   2017   4 39FYJMC     93.33JANUARY   2022Lecture 14                    
20          IN   2017   4 39FYPYC      6.67FEBRUARY  2022Lecture 1                     
21          US   2018   4 36FYJMC     40.00JUNE      2023Lecture 6                     
21          US   2018   4 36FYPYC     20.00SEPTEMBER 2018Lecture 3                     
22          CN   2020   9 47MNJMC     86.67FEBRUARY  2020Lecture 13                    
22          CN   2020   9 47MNPYC     26.67MARCH     2021Lecture 4                     
23          AU   2017   3 55UNJMC     60.00SEPTEMBER 2017Lecture 9                     
23          AU   2017   3 55UNPYC     26.67SEPTEMBER 2023Lecture 4                     
24          GB   2015   8 72FNJMC     60.00MARCH     2020Lecture 9                     
24          GB   2015   8 72FNPYC     53.33APRIL     2019Lecture 8                     
25          US   2017  12 41FYJMC      6.67MAY       2019Lecture 1                     
25          US   2017  12 41FYPYC     73.33SEPTEMBER 2021Lecture 11                    
